# enhance4j

./: README.md  pom.xml
apache-common-pool2-demo/: README.md  pom.xml
apache-common-pool2-demo/src/main/java/cn/tanglaoer/entity/: Demo.java
caffeine-demo/: pom.xml
caffeine-demo/src/main/java/org/example/demo/: Demo1.java
git-demo/: pom.xml
git-demo/src/main/java/cn/tanglaoer/: App.java  G1.java
guava-demo/: README.md  pom.xml
guava-demo/file/: test-join-on-append.txt
guava-demo/src/main/java/cn/tanglaoer/guava/baseEncoding/: BaseEncodingTest.java
guava-demo/src/main/java/cn/tanglaoer/guava/cache/: CacheLoaderTest.java  CacheLoaderTest2.java  CacheLoaderTest3.java  Employee.java  LRUCache.java  LURCacheExample.java  LinkedHashLRUCache.java  LinkedHashLRUCacheExample.java  LinkedListLRUCache.java  LinkedListLRUCacheExample.java  ReferenceExample.java  SoftLRUCache.java  SoftLRUCacheExample.java
guava-demo/src/main/java/cn/tanglaoer/guava/collections/: BiMapExampleTest.java  FluentIterableExampleTest.java  ImmutableListTest.java  MultimapsExampleTest.java  RangeExample.java  TableExample.java
guava-demo/src/main/java/cn/tanglaoer/guava/concurrent/: Bucket.java  BucketTest.java  MonitorExample.java  RateLimiterExample.java  TokenBucket.java  TokenBucketExample.java
guava-demo/src/main/java/cn/tanglaoer/guava/eventbus/: AsyncEventBusExample.java  ComEachOtherEventBusExample.java  DeadEventBusExample.java  ExceptionEventBusExample.java  InheritEventsEventBusExample.java  InheritListenersEventBusExample.java  MultipleEventBusExample.java  SimpleEventBusExample.java
guava-demo/src/main/java/cn/tanglaoer/guava/eventbus/events/: Apple.java  Fruit.java  Request.java  Response.java
guava-demo/src/main/java/cn/tanglaoer/guava/eventbus/internal/: Bus.java  MyAsyncEventBus.java  MyDispatcher.java  MyEventBus.java  MyEventContext.java  MyEventExceptionHandler.java  MyRegistry.java  MySubscribe.java  MySubscriber.java
guava-demo/src/main/java/cn/tanglaoer/guava/eventbus/listener/: AbstractListener.java  BaseListener.java  ConcreteListener.java  DeadEventListener.java  ExceptionListener.java  FruitEaterListener.java  MultipleEventListeners.java  SimpleListener.java
guava-demo/src/main/java/cn/tanglaoer/guava/functional/: FunctionExample.java
guava-demo/src/main/java/cn/tanglaoer/guava/io/: FilesTest.java
guava-demo/src/main/java/cn/tanglaoer/guava/utilities/: ElapsedExample.java  JoinerTest.java  ObjectsTest.java  PrecondtionsTest.java  SplitterTest.java  StopWatchExample.java  StringsTest.java
hikaricp-demo/: pom.xml
hikaricp-demo/src/main/java/cn/tanglaoer/demo/: HikariCPTest.java
jackson-demo/: README.md  pom.xml
jackson-demo/data/: car.json  order.json  person-any-getter.json  person-optimized-boolean.json  person.json  raw.json  serializer.json  value.json
jackson-demo/src/main/java/cn/tanglaoaer/: DateConvertDemo.java  EnumToJsonDemo.java  JavaToJsonDemo.java  JsonGeneratorDemo.java  JsonNodeDemo.java  JsonParserDemo.java  JsonToJavaDemo.java  JsonTreeModel.java
jackson-demo/src/main/java/cn/tanglaoaer/annotation/read/: Bag.java  OptimizedBooleanDeserializer.java  Person.java  PersonDeserialize.java  PersonImmutable.java  PersonInject.java  ReadDemo.java
jackson-demo/src/main/java/cn/tanglaoaer/annotation/readwrite/: JsonIgnoreDemo.java  PersonAutoDetect.java  PersonIgnore.java  PersonIgnoreProperties.java  PersonIgnoreType.java
jackson-demo/src/main/java/cn/tanglaoaer/annotation/write/: OptimizedBooleanSerializer.java  PersonAnyGetter.java  PersonGetter.java  PersonInclude.java  PersonPropertyOrder.java  PersonRawValue.java  PersonSerializer.java  PersonValue.java  WriteDemo.java
jackson-demo/src/main/java/cn/tanglaoaer/serializer/: CarDeserializer.java  CarSerializer.java
jackson-demo/src/main/java/cn/tanglaoaer/vo/: Car.java  Transaction.java  UserType.java
jdk-demo/: pom.xml
jdk-demo/src/main/java/cn/tanglaoer/strings/: StringToConllections.java
jdk-demo/src/main/java/cn/tanglaoer/thread/: TestDemo.java
jedis-redis-demo/: pom.xml
jedis-redis-demo/src/main/java/cn/tanglaoer/: RedisUtils.java  SetCommonDemo.java
jmh-demo/: dependency-reduced-pom.xml  pom.xml
jmh-demo/src/main/java/cn/tanglaoer/demo/: JmhHello.java  MyBenchmark.java
kryo-demo/: pom.xml
kryo-demo/src/main/java/cn/tanglaoer/: App.java  TestDemo.java
msgpack-demo/: pom.xml
msgpack-demo/src/main/java/org/example/demo/: TestDemo.java
netty-demo/: README.md  pom.xml
netty-demo/src/main/java/cn/tanglaoer/back/: TimeClient.java  TimeServer.java  package-info.java
netty-demo/src/main/java/cn/tanglaoer/back/solution/: TimeClient.java  TimeServer.java
netty-demo/src/main/java/cn/tanglaoer/decode/: EchoClient.java  EchoServer.java
netty-demo/src/main/java/cn/tanglaoer/http/: HttpFileServer.java
netty-demo/src/main/java/cn/tanglaoer/serialize/: UserInfo.java
netty-demo/src/main/java/cn/tanglaoer/simple/: TimeClient.java  TimeServer.java
netty-demo/src/main/java/cn/tanglaoer/source/bytebuf/: ByteBufferDemo.java
netty-demo/src/main/java/cn/tanglaoer/study/: MyAttributeKey.java  TestDemo.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/atguigu/redis/: Application.java
redis-demo/src/main/java/com/atguigu/redis/bloomfilter/: RedissonBloomFilterDemo.java
redission-demo/: README.md  pom.xml
redission-demo/src/main/java/cn/tanglaoer/: App.java
redission-demo/src/test/java/cn/tanglaoer/: AppTest.java
reflections-demo/: README.md  pom.xml
reflections-demo/src/main/java/cn/tanglaoer/annotation/: MyAnnotation.java
reflections-demo/src/main/java/cn/tanglaoer/controller/: $PackageInfo$.java  DemoController.java
reflections-demo/src/main/java/cn/tanglaoer/demo/: TestReflections.java
(+11 files in other folders)
