<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.tanglaoer</groupId>
    <artifactId>enhance4j</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>enhance java</description>

    <name>enhance4j</name>

    <modules>
        <module>guava-demo</module>
        <module>caffeine-demo</module>
        <module>jackson-demo</module>
        <module>redis-demo</module>
        <module>reflections-demo</module>
    </modules>
</project>
